{
  "name": "Vinyl",
  "version": "1.0.0",
  "description": "A community for record enthusiasts to review their favorite albums.",
  "scripts": {
    "start": "react-scripts start -- watch",
    "test": "react-scripts test --env=jsdom",
    "db:init": "psql < ./database/schema.sql",
    "db:start": "nodemon database/routes.js"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "pg-promise": "^5.9.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "react-edit-inline": "^1.0.8",
    "react-scripts": "0.9.5"
  }
}
